<html>
<head>
<meta charset="utf-8">
<title>My schedule
</title>
</head>
<body>
<table width="1200"1200px
cellpadding="15"15px
cellspacing="10"10px
border="2"


<tr bgcolor="orange">
    <th>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</th>
    <th scope="col">&nbspMonday&nbsp</th>
    <th scope="col">&nbsp&nbspTuesday&nbsp&nbsp</th>
    <th scope="col">Wednesday</th>
    <th scope="col">&nbsp&nbspThrusday&nbsp&nbsp</th>
    <th scope="col">&nbsp&nbspFriday&nbsp&nbsp</th>
    <th scope="col">&nbsp&nbspSaturday&nbsp&nbsp</th>
    <th scope="col">&nbsp&nbspSunday&nbsp&nbsp</th>
    </tr>
    <tr >
    <th scope="row";bgcolor="blue";color="white">9-12點</th>
    <td bgcolor="pink">小組會議<br>購物流程與訂單退款流程說明</td>
    <td bgcolor="pink">泰揚能<br>品牌故事</td>
    <td bgcolor="pink"colspan="2">露營樂特刊<br>新手10大Q&A問題整理</td>
    <td bgcolor="pink">愛玩車<br>po文</td>
    <td bgcolor="pink">哈佛英文<br>點名、準備講義</td>
    <td bgcolor="pink">雅思模考筆試</td>
    </tr>
    <tr>
    <th scope="row";bgcolor="blue";color="white">13-18點</th>
    <td bgcolor="yellow">露營樂會議<br>討論並決議食材品項</td>
    <td bgcolor="yellow">愛玩車<br>下廣告</td>
    <td bgcolor="yellow">露營樂<br>系統測試</td>
    <td bgcolor="yellow"colspan="2">泰揚能<br>廣告頁發想與製作</td>
    <td bgcolor="yellow">哈佛英文<br>準備模考講義</td>
    <td bgcolor="yellow">雅思模考口試</td>
</tr>
<tr >
    <th scope="row";bgcolor="blue";color="white">19-22點</th>
    <td bgcolor="green">寫作業</td>
    <td bgcolor="green">上課</td>
    <td bgcolor="green">247尾牙海釣船</td>
    <td bgcolor="green">寫作業</td>
    <td bgcolor="green">上課</td>
    <td bgcolor="green">哈佛英文代班</td>
    <td bgcolor="green">哈佛尾牙</td>
    </tr>

<h2><a href="../index.html">Back to Micky Wu's Website</a></h2>

</body>
</html>